spring.application.name=EmployeeManagementSystem

server.port = 8090

spring.datasource.url =jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web: DEBUG


########### Application security #########################
#app.security.secret.key = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
#app.security.token.expiration = 5*60*60



